<!DOCTYPE html>
<html>
<head>
	<title>Formulaire KiffMySocialGame</title>
	<link rel="shortcut icon" type="image/x-icon" href="../contenu_media/Images/Icone.jpg">
	<meta charset="utf-8">

	<!--JS dans un fichier externe : mutualisation-->
	<script type="text/javascript" src="../js/formulaire.js"></script>

	<style type="text/css">
		*{
			font-family: "Century Schoolbook", "Elephant";
		}

		.txt{
			display: block;
		}
		
		.logo{
			float: left;
			padding-right: 10px;
		}

		.légende{
			font-style: oblique; 
		}

		.mbzero{
			margin-bottom: 0px;
		}

		.mtzero{
			margin-top: 0px;
		}

		.centre{
			text-align: center;
		}

		.color{
			padding: 10px;
			background: rgb(255, 150, 80, 0.7);
		}

		header+h1{
			text-transform: uppercase;
		}

		h2{
			text-decoration: underline;}

		#tablemention{
			border: 2px, solid, black;
		}
	</style>

</head>
	<body onload="formulaire()">
		<header class="color">
			<div class="centre">
				<h1>Bienvenue à l'Auberge des Trois Chemins</h1>
				<p class="légende">Lieu où tout à chacun trouvera : informations, savoir, repos et aventures.</p>
			</div>
		</header>

		<h1>Formulaire KiffMySocialGame</h1>

		<nav>
			<h2 id="sommaire" class="color">Tableau d'affichage</h2>

			<ul>
				<li><a href=#partie1> Identité :</a></li>
				<li><a href=#partie2> Préférence de jeux :</a></li>
				<li><a href=#partie3> Avis de jeux :</a></li>
				<li><a href=#partie4> Validation du formulaire :</a></li>
				<li><a href=#> Retour vers le haut</a></li>
			</ul>
		</nav>

        <div id="form">
        </div>

        <br>
        <footer>
            <address id="address" class="color">
                <img src="../contenu_media/images/Icone_resized.jpg" class="logo" alt="Profil-Logo" title="Callaghan GENOLHAC">
                <h2 id="contact" class="mtzero">Nous contacter :</h2>
    
                <a href="mailto:c.genolhac@ludus_academie.com">c.genolhac@ludus_academie.com</a><br>
                <p class="mbzero">Dernière actualisation : 17/06/2022</p>
                <a href=#> Retour vers le haut</a>
            </address>
        </footer>
    
    </body>
    </html>